.cards__list{
  display: grid;
  padding: 20px;

  list-style-type: none;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    gap:60px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card__item{

}

.card {
  display: grid;

  margin-bottom: 19px;
  padding-bottom: 13px;

  background-color: $color-gray-50;

  @media (max-width: $mobile) {
    grid-template-columns: 1fr 1fr;
    background-color: $color-white;
  }
}

.card__link {
  text-decoration: none;

  @media (max-width: $mobile) {
    grid-column: 2/3;
  }
}

.card__img{
  @media (max-width: $mobile) {
    grid-row: 1/3;
  }
}

.card__title {
  margin: 0;
  padding-right: 64px;

  color: $color-gray-850;

  font-family: $font-heading;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.card__button {
  text-align: center;
  text-decoration: none;

  @media (max-width: $mobile) {
    grid-column: span 2;
    justify-self: stretch;
  }
}

.card__features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 0;

  color: $color-gray-700;

  font-family: $font-body;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  list-style-type: none;
}

