.promo {
  padding: 20px;

  @media (max-width: $tablet) {
    background-color: $basic-primary-600;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image: url("../../img/content/background-cat.png"), linear-gradient($basic-primary-600 0, $basic-primary-600 302px, $color-white 302px);
    color: $color-white;
    text-align: center;
  }

  @media (max-width: $desktop) {
    background-color: $color-white;
    color: $color-black;
    text-align: left;
  }
  @media (min-width: $desktop){
    min-height: 600px;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 800px;
      left: 50%;
      z-index: 0;
      background-color: $basic-primary-600;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-image: url(../../img/content/background-cat-desctop.png);
    }
  }
}

.promo__container {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
                        "title"
                        "text"
                        "button"
                        "img";
    padding-left: 80px;
  }
  @media (min-width: $desktop) {
    //min-height: 700px;
    grid-template-columns: 1fr 1fr;
    //grid-template-rows: 120px 20px 54px;
    grid-template-areas:
                        "title img"
                        "text img"
                        "button img";
  }
}

.promo__title {
  grid-area: title;

  color: $color-white;

  font-family: $font-heading;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: $tablet) {
    margin-bottom: 30px;
    padding-right: 200px;
    color: $color-black;
    font-size: 60px;
    text-align: left;
  }

  @media (min-width: $desktop) {
    align-self: end;
    //margin-bottom: 40px;
    margin: 0;
    padding: 0;
  }
}

.promo__text {

  color: $color-white;

  font-family: $font-heading;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 29px;

  @media (min-width: $tablet) {
    margin-bottom: 45px;
    color: $color-black;
    font-size: 20px;
    text-align: left;
  }

  @media (min-width: $desktop) {
    margin: 0;
    padding-top: 40px;
    align-self: start;
  }
}

.promo__img {
  max-width: 100%;
  grid-area: img;

  @media (min-width: $tablet) {
    min-height: 600px;
    min-width: 700px;
    margin-top: -60px;
    margin-left: -60px;
  }

  @media (min-width: $desktop){
    position: relative;
    z-index: 1;
    min-height: 499px;
    min-width: 552px;
    margin-top: 0;
    margin-left: -200px;
  }
}

.promo__button {
  grid-area: button;
  display: block;
  padding: 14px 0 14px 0;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  @media (min-width: $tablet) {
    justify-self: start;
    font-size: 20px;
    line-height: 1;
    padding: 14px 26px;
  }

  @media (min-width: $desktop) {
    align-self: start;
    margin-top: -55px;
  }
}
